# springcloud

./: README.md
api-gateway/: Dockerfile  build.sh  pom.xml
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml
bfxy-common/: pom.xml
bfxy-common/src/main/java/com/wjj/cloud/bfxy/common/enums/: ResultEnum.java
bfxy-common/src/main/java/com/wjj/cloud/bfxy/common/exception/: MyException.java  PageException.java  ResponseBankException.java
bfxy-common/src/main/java/com/wjj/cloud/bfxy/common/handler/: GlobalExceptionHandler.java
bfxy-common/src/main/java/com/wjj/cloud/bfxy/common/msg/: ApiResult.java
bfxy-common/src/main/java/com/wjj/cloud/bfxy/common/util/: BfxyDateUtils.java  GsonUtil.java  StringUtil.java
bfxy-eureka/: Dockerfile  build.sh  pom.xml
bfxy-eureka/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
bfxy-gateway/: pom.xml
bfxy-monitor/: pom.xml
bfxy-monitor/monitor-zipkin/: pom.xml
bfxy-order/: pom.xml
bfxy-order/order-client/: pom.xml
bfxy-order/order-common/: pom.xml
bfxy-order/order-server/: Dockerfile  build.sh  pom.xml
bfxy-order/order-server/src/main/java/com/wjj/cloud/order/server/: OrderServerApplication.java
bfxy-order/order-server/src/main/java/com/wjj/cloud/order/server/common/: IdUtil.java
bfxy-order/order-server/src/main/java/com/wjj/cloud/order/server/common/constants/: DbAndTableEnum.java  OrderStatus.java  ShardingConstant.java
bfxy-order/order-server/src/main/java/com/wjj/cloud/order/server/common/id/: IdUtil.java  KeyGenerator.java  RedisIdUtil.java  RedisSequenceGenerator.java  SequenceGenerator.java
bfxy-order/order-server/src/main/java/com/wjj/cloud/order/server/common/properties/: OrderProperties.java  RocketMQProperties.java
bfxy-order/order-server/src/main/java/com/wjj/cloud/order/server/common/strategy/: SnoWalkerComplexShardingDB.java  SnoWalkerComplexShardingTB.java
bfxy-order/order-server/src/main/java/com/wjj/cloud/order/server/config/: DruidConfiguration.java  RedisConfig.java
bfxy-order/order-server/src/main/java/com/wjj/cloud/order/server/controller/: OrderController.java  TestController.java
bfxy-order/order-server/src/main/java/com/wjj/cloud/order/server/dao/: OrderMapper.java
bfxy-order/order-server/src/main/java/com/wjj/cloud/order/server/entity/: Order.java
bfxy-order/order-server/src/main/java/com/wjj/cloud/order/server/service/: OrderService.java
bfxy-order/order-server/src/main/java/com/wjj/cloud/order/server/service/consumer/: OrderConsumer.java
bfxy-order/order-server/src/main/java/com/wjj/cloud/order/server/service/impl/: OrderServiceImpl.java
bfxy-order/order-server/src/main/java/com/wjj/cloud/order/server/service/producer/: OrderlyProducer.java
bfxy-order/order-server/src/main/java/com/wjj/cloud/order/server/test/: HystrixController.java  HystrixService.java  RancherController.java  ShardController.java  Test1Controller.java  TestParam.java
bfxy-order/order-server/src/main/java/com/wjj/cloud/order/server/util/: GsonUtil.java
bfxy-order/order-server/src/main/resources/: application-dev.yml  application-prod-db-config.yml  application-prod.yml  application.yml  logback-spring.xml
bfxy-order/order-server/src/main/resources/mapper/: OrderMapper.xml
bfxy-order/order-server/src/test/java/com/wjj/cloud/order/server/: OrderServerApplicationTests.java
bfxy-paya/: pom.xml
bfxy-paya/paya-client/: pom.xml
bfxy-paya/paya-common/: pom.xml
bfxy-paya/paya-server/: pom.xml
bfxy-payb/: pom.xml
bfxy-payb/payb-client/: pom.xml
bfxy-payb/payb-client/src/main/java/com/wjj/cloud/payb/client/: PaybServiceClient.java
bfxy-payb/payb-common/: pom.xml
bfxy-payb/payb-common/src/main/java/com/wjj/cloud/payb/common/: ProductInfoOutput.java
bfxy-payb/payb-server/: pom.xml
bfxy-payb/payb-server/src/main/java/com/wjj/cloud/payb/server/: PaybServerApplication.java
bfxy-payb/payb-server/src/main/java/com/wjj/cloud/payb/server/config/: DruidConfiguration.java
bfxy-payb/payb-server/src/main/java/com/wjj/cloud/payb/server/dao/: PlatformAccountMapper.java
bfxy-payb/payb-server/src/main/java/com/wjj/cloud/payb/server/entity/: PlatformAccount.java
bfxy-payb/payb-server/src/main/java/com/wjj/cloud/payb/server/serivce/consumer/: PayConsumer.java
bfxy-payb/payb-server/src/main/java/com/wjj/cloud/payb/server/util/: GsonUtil.java
bfxy-payb/payb-server/src/main/resources/: application.yml
bfxy-payb/payb-server/src/main/resources/mapper/: PlatformAccountMapper.xml
bfxy-payb/payb-server/src/test/java/com/wjj/cloud/payb/server/: PaybServerApplicationTests.java
bfxy-pkg/: pom.xml
bfxy-pkg/pkg-client/: pom.xml
bfxy-pkg/pkg-common/: pom.xml
bfxy-pkg/pkg-server/: pom.xml
bfxy-product/: pom.xml
bfxy-product/product-client/: pom.xml
bfxy-product/product-client/src/main/java/com/wjj/cloud/product/client/: ProductStoreClient.java
bfxy-product/product-common/: pom.xml
bfxy-product/product-common/src/main/java/com/wjj/cloud/product/common/: ProductInfoOutput.java  ReduceStoreInput.java
bfxy-product/product-server/: pom.xml
bfxy-product/product-server/src/main/java/com/wjj/cloud/product/server/: ProductServerApplication.java
bfxy-product/product-server/src/main/java/com/wjj/cloud/product/server/config/: DruidConfiguration.java
bfxy-product/product-server/src/main/java/com/wjj/cloud/product/server/controller/: ProductController.java  StoreController.java
bfxy-product/product-server/src/main/java/com/wjj/cloud/product/server/dao/: StoreMapper.java
bfxy-product/product-server/src/main/java/com/wjj/cloud/product/server/entity/: Store.java
bfxy-product/product-server/src/main/java/com/wjj/cloud/product/server/service/: StoreService.java
bfxy-product/product-server/src/main/java/com/wjj/cloud/product/server/service/impl/: StoreServiceImpl.java
bfxy-product/product-server/src/main/resources/: application.yml
bfxy-product/product-server/src/main/resources/mapper/: StoreMapper.xml
bfxy-product/product-server/src/test/java/com/wjj/cloud/product/server/: ProductServerApplicationTests.java
(+47 files in other folders)
